<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,相册,相机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文参考了《第一行代码》里的部分代码，不过由于较新版本的Android更改了有关相册的API，导致了基于其代码开发的应用在新的Android系统里无法正常运行。经过一番折腾，本人找到如下方法，解决了因兼容性带来的问题。">
<meta name="keywords" content="android,相册,相机">
<meta property="og:type" content="article">
<meta property="og:title" content="Android手机裁剪从相册选取或拍照的照片">
<meta property="og:url" content="http://witchiman.github.io/2016/08/10/Show-or-crop-pics-from-Album-and-camera/index.html">
<meta property="og:site_name" content="witchiman的博客">
<meta property="og:description" content="本文参考了《第一行代码》里的部分代码，不过由于较新版本的Android更改了有关相册的API，导致了基于其代码开发的应用在新的Android系统里无法正常运行。经过一番折腾，本人找到如下方法，解决了因兼容性带来的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-17T04:58:31.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android手机裁剪从相册选取或拍照的照片">
<meta name="twitter:description" content="本文参考了《第一行代码》里的部分代码，不过由于较新版本的Android更改了有关相册的API，导致了基于其代码开发的应用在新的Android系统里无法正常运行。经过一番折腾，本人找到如下方法，解决了因兼容性带来的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://witchiman.github.io/2016/08/10/Show-or-crop-pics-from-Album-and-camera/"/>





  <title>Android手机裁剪从相册选取或拍照的照片 | witchiman的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">witchiman的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吟风拔弄上弦月，卧雪酣眠连天云。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://witchiman.github.io/2016/08/10/Show-or-crop-pics-from-Album-and-camera/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="witchiman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="witchiman的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android手机裁剪从相册选取或拍照的照片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-10T17:13:44+08:00">
                2016-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文参考了《第一行代码》里的部分代码，不过由于较新版本的Android更改了有关相册的API，导致了基于其代码开发的应用在新的Android系统里无法正常运行。经过一番折腾，本人找到如下方法，解决了因兼容性带来的问题。</p>
</blockquote>
<a id="more"></a>
<h2 id="建立图片文件存放bitmap"><a href="#建立图片文件存放bitmap" class="headerlink" title="建立图片文件存放bitmap"></a>建立图片文件存放bitmap</h2><p>在拍照或从相册选取照片前，需要临时在本地新建一个文件存在图片。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">File outputImage = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(),<span class="string">"pic.jpg"</span>);</div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">    <span class="keyword">if</span>(outputImage.exists())&#123;</div><div class="line">        outputImage.delete();</div><div class="line">    &#125;</div><div class="line">    outputImage.createNewFile();  <span class="comment">//保存照片</span></div><div class="line">&#125;<span class="keyword">catch</span> (IOException e)&#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>记得把文件outputImage转换为Uri对象，便于之后的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Uri imageUri = Uri.fromFile(outputImage);  <span class="comment">//转换为Uri对象</span></div></pre></td></tr></table></figure>
<h2 id="拍照后裁剪"><a href="#拍照后裁剪" class="headerlink" title="拍照后裁剪"></a>拍照后裁剪</h2><p>启动相机</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="string">"android.media.action.IMAGE_CAPTURE"</span>);</div><div class="line">intent.putExtra(MediaStore.EXTRA_OUTPUT,imageUri);</div><div class="line">startActivityForResult(intent,TAKE_PHOTO);</div></pre></td></tr></table></figure>
<p>在onActivityResult()方法里处理返回后的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</div><div class="line">       <span class="keyword">switch</span> (requestCode) &#123;</div><div class="line">           <span class="keyword">case</span> TAKE_PHOTO:</div><div class="line">               <span class="keyword">if</span> (resultCode == RESULT_OK) &#123;  <span class="comment">//若拍摄好后确定了图像，则进入修剪图像操作</span></div><div class="line">                   Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.android.camera.action.CROP"</span>); <span class="comment">//修剪图像操作</span></div><div class="line">                   intent.setDataAndType(imageUri, <span class="string">"image/*"</span>);</div><div class="line">                   intent.putExtra(<span class="string">"scale"</span>, <span class="keyword">true</span>);</div><div class="line">                   intent.putExtra(MediaStore.EXTRA_OUTPUT, imageUri);</div><div class="line">                   startActivityForResult(intent, SHOW_PHOTO);  <span class="comment">// 启动裁剪程序</span></div><div class="line">               &#125;</div><div class="line"></div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		...</div></pre></td></tr></table></figure>
<h2 id="从相册选取照片"><a href="#从相册选取照片" class="headerlink" title="从相册选取照片"></a>从相册选取照片</h2><p>打开相册</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_GET_CONTENT);</div><div class="line">intent.setType(<span class="string">"image/*"</span>);</div><div class="line">startActivityForResult(intent, CAMERA_CHOOSE);</div></pre></td></tr></table></figure>
<p>从相册返回，对照片进行进一步处理。Bitmap的compress方法可通过默认的压缩算法把图像保存到本地，通过第二个参数设置压缩比，如果其值为100，表示不压缩，如果为10，表明压缩90%。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">case</span> CAMERA_CHOOSE:</div><div class="line">    <span class="keyword">if</span> (resultCode == RESULT_OK) &#123;</div><div class="line">        Bitmap bitmap = <span class="keyword">null</span>;</div><div class="line">        Uri uri = data.getData();</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            bitmap = MediaStore.Images.Media.getBitmap(getContentResolver(), uri);</div><div class="line">            bitmap.compress(Bitmap.CompressFormat.JPEG, <span class="number">100</span>, <span class="keyword">new</span> FileOutputStream(outputImage)); <span class="comment">//保存图像到指定路径</span></div><div class="line"></div><div class="line">            Intent intent = <span class="keyword">new</span> Intent(<span class="string">"com.android.camera.action.CROP"</span>); <span class="comment">//修剪图像操作</span></div><div class="line">            intent.setDataAndType(imageUri, <span class="string">"image/*"</span>);</div><div class="line">            intent.putExtra(<span class="string">"scale"</span>, <span class="keyword">true</span>);</div><div class="line">            intent.putExtra(MediaStore.EXTRA_OUTPUT, imageUri);</div><div class="line">            startActivityForResult(intent, SHOW_PHOTO);  <span class="comment">// 启动裁剪程序</span></div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">...</div></pre></td></tr></table></figure>
<h2 id="显示裁剪后的照片"><a href="#显示裁剪后的照片" class="headerlink" title="显示裁剪后的照片"></a>显示裁剪后的照片</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="keyword">case</span> SHOW_PHOTO:</div><div class="line">    <span class="keyword">if</span> (resultCode == RESULT_OK) &#123;  <span class="comment">//若图像修剪完成后，打开另一个Activity并显示出来</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Bitmap bitmap = BitmapFactory.decodeStream(getContentResolver().openInputStream(imageUri));</div><div class="line">            ivData.setImageBitmap(bitmap); <span class="comment">//显示裁剪后的照片</span></div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">...</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/相册/" rel="tag"># 相册</a>
          
            <a href="/tags/相机/" rel="tag"># 相机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/camera-pic-path/" rel="next" title="从相册选取照片时获取路径">
                <i class="fa fa-chevron-left"></i> 从相册选取照片时获取路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/poem-yaanxing/" rel="prev" title="雅安实践行">
                雅安实践行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="witchiman" />
          
            <p class="site-author-name" itemprop="name">witchiman</p>
            <p class="site-description motion-element" itemprop="description">码农界的吟游诗人</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/witchiman" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/owinamimaniwo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立图片文件存放bitmap"><span class="nav-number">1.</span> <span class="nav-text">建立图片文件存放bitmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍照后裁剪"><span class="nav-number">2.</span> <span class="nav-text">拍照后裁剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从相册选取照片"><span class="nav-number">3.</span> <span class="nav-text">从相册选取照片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示裁剪后的照片"><span class="nav-number">4.</span> <span class="nav-text">显示裁剪后的照片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">witchiman</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
